<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Mouse-Event/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item">
      <label for="x-pos">Mouse X Position(px)</label>
      <div class="xvalue">305</div>
    </div>

    <div class="item">
      <label for="y-pos">Mouse Y Position(px)</label>
      <div class="yvalue">305</div>
    </div>
  </div>
  <script src="/Mouse-Event/index.js"></script>
</body>
</html>